{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 3.3.9.2\
-- http://www.phpmyadmin.net\
--\
-- Machine: localhost\
-- Genereertijd: 05 Jun 2012 om 21:47\
-- Serverversie: 5.5.9\
-- PHP-Versie: 5.3.6\
\
SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";\
\
--\
-- Database: `eindwerk`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Tabelstructuur voor tabel `page`\
--\
\
CREATE TABLE `page` (\
  `pageID` int(11) NOT NULL AUTO_INCREMENT,\
  `menu` enum('ja','nee') NOT NULL DEFAULT 'ja',\
  `status` enum('online','offline') NOT NULL DEFAULT 'offline',\
  PRIMARY KEY (`pageID`)\
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;\
\
--\
-- Gegevens worden uitgevoerd voor tabel `page`\
--\
\
INSERT INTO `page` VALUES(1, 'ja', 'online');\
INSERT INTO `page` VALUES(2, 'nee', 'online');\
INSERT INTO `page` VALUES(3, 'ja', 'offline');\
INSERT INTO `page` VALUES(4, 'nee', 'offline');\
\
-- --------------------------------------------------------\
\
--\
-- Tabelstructuur voor tabel `pageLocal`\
--\
\
CREATE TABLE `pageLocal` (\
  `pageLocalID` int(11) NOT NULL AUTO_INCREMENT,\
  `pageID` int(11) NOT NULL,\
  `title` varchar(255) DEFAULT NULL,\
  `titleURL` varchar(255) DEFAULT NULL,\
  `description` text,\
  `local` varchar(5) DEFAULT NULL,\
  PRIMARY KEY (`pageLocalID`),\
  KEY `fk_pageLocal_page` (`pageID`)\
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;\
\
--\
-- Gegevens worden uitgevoerd voor tabel `pageLocal`\
--\
\
INSERT INTO `pageLocal` VALUES(1, 1, 'Home', 'home', 'Dit is de home page', 'nl_BE');\
INSERT INTO `pageLocal` VALUES(2, 1, 'Home', 'home', 'Dit is de home in het frans', 'fr_BE');\
INSERT INTO `pageLocal` VALUES(3, 1, 'Services', 'services', 'Dit is de service page', 'nl_BE');\
INSERT INTO `pageLocal` VALUES(4, 1, 'Services', 'services', 'Dit is de service in het frans', 'fr_BE');\
\
-- --------------------------------------------------------\
\
--\
-- Tabelstructuur voor tabel `translate`\
--\
\
CREATE TABLE `translate` (\
  `translateID` int(11) NOT NULL AUTO_INCREMENT,\
  `tag` varchar(45) DEFAULT NULL,\
  `translation` text,\
  `translated` tinyint(1) DEFAULT '0',\
  `local` varchar(5) DEFAULT NULL,\
  PRIMARY KEY (`translateID`)\
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;\
\
--\
-- Gegevens worden uitgevoerd voor tabel `translate`\
--\
\
INSERT INTO `translate` VALUES(1, 'text.header', 'Dit is de header...\\n', 1, 'nl_BE');\
INSERT INTO `translate` VALUES(2, 'menu.home', 'Home\\n', 1, 'nl_BE');\
\
-- --------------------------------------------------------\
\
--\
-- Tabelstructuur voor tabel `users`\
--\
\
CREATE TABLE `users` (\
  `usersID` int(11) NOT NULL AUTO_INCREMENT,\
  `username` varchar(50) NOT NULL,\
  `password` varchar(50) NOT NULL,\
  PRIMARY KEY (`usersID`)\
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;\
\
--\
-- Gegevens worden uitgevoerd voor tabel `users`\
--\
\
INSERT INTO `users` VALUES(1, 'joeri', '098f6bcd4621d373cade4e832627b4f6');\
\
--\
-- Beperkingen voor gedumpte tabellen\
--\
\
--\
-- Beperkingen voor tabel `pageLocal`\
--\
ALTER TABLE `pageLocal`\
  ADD CONSTRAINT `fk_pageLocal_page` FOREIGN KEY (`pageID`) REFERENCES `page` (`pageID`) ON DELETE NO ACTION ON UPDATE NO ACTION;\
}